# hideAndSeek

./: .gitignore  CLUE_SYSTEM_REFACTOR.md  CLUE_TIMER_UPDATE_SUMMARY.md  PROJECT_SUMMARY.md  README.md  WEBSOCKET_MIGRATION_SUMMARY.md  instructions.md  package-lock.json
.github/: copilot-instructions.md
.windsurf/rules/: hideandseek.md
backend/: .env.example  challenges_curses.json  package-lock.json  package.json  test-api.sh
backend/src/: gameStore.ts  index.ts  types.ts  websocket.ts
backend/src/routes/: challenges.ts  clues.ts  game.ts  location.ts
backend/src/services/: clueGenerator.ts
frontend/HideAndSeekApp/: App.tsx  app.json  backgroundTasks.ts  eas.json  package-lock.json  package.json  types.ts
frontend/HideAndSeekApp/android/: settings.gradle
frontend/HideAndSeekApp/android/app/: build.gradle
frontend/HideAndSeekApp/android/app/src/main/: AndroidManifest.xml
frontend/HideAndSeekApp/android/app/src/main/java/com/ayydeen/HideAndSeekApp/: MainActivity.kt  MainApplication.kt
frontend/HideAndSeekApp/android/app/src/main/res/values/: strings.xml
frontend/HideAndSeekApp/components/: ChallengesTab.tsx  CluesTab.tsx  CursesTab.tsx  FindHidersTab.tsx  HiderClueListener.tsx  LocationTab.tsx  MapModal.tsx  OverviewTab.tsx  RoleSelectionModal.tsx  SeekerClueListener.tsx
frontend/HideAndSeekApp/config/: api.ts
frontend/HideAndSeekApp/hooks/: useGameState.ts  useGameWebSocket.ts  useLocationTracker.ts  usePushCleanup.ts  usePushNotifications.ts
frontend/HideAndSeekApp/screens/: GameLobbyScreen.tsx  GameScreen.tsx  GameSetupScreen.tsx  HomeScreen.tsx  JoinGameScreen.tsx  RoleSelectionScreen.tsx  TeamJoinScreen.tsx
frontend/HideAndSeekApp/services/: api.ts
hideandseek_backend/: .gitignore  pom.xml
hideandseek_backend/logs/: .gitkeep
hideandseek_backend/logs/events/2796292d-82cf-4874-9f26-f8c20567e3ed/: events.ndjson
hideandseek_backend/logs/events/a23a73e5-142b-44ec-a9aa-b1b1f60b3e4e/: events.ndjson  events.readable.ndjson  locations.readable.ndjson
hideandseek_backend/logs/events/db665f73-3b85-4e3e-9142-623375acd5cd/: events.ndjson
hideandseek_backend/logs/events/fd6d7433-160c-4c79-9791-90e3656b2f77/: events.ndjson
hideandseek_backend/src/main/java/com/hideandseek/: HideAndSeekApplication.java  ServletInitializer.java
hideandseek_backend/src/main/java/com/hideandseek/config/: AdminPasswordProvider.java  AdminSecurityConfig.java  ErrorPageFilterConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
hideandseek_backend/src/main/java/com/hideandseek/controller/: AdminAuthController.java  AdminController.java  AdminViewController.java  ChallengeController.java  ClueController.java  CurseController.java  FileUploadController.java  GameController.java  LocationController.java  PushController.java
hideandseek_backend/src/main/java/com/hideandseek/logging/: GameEvent.java  GameEventLogger.java  LocationSnapshotLogger.java
hideandseek_backend/src/main/java/com/hideandseek/model/: ActiveChallenge.java  ActiveCurse.java  AppliedCurse.java  Challenge.java  Clue.java  ClueRequest.java  ClueResponse.java  ClueType.java  Curse.java  Game.java  Location.java  PurchasedClue.java  Team.java
hideandseek_backend/src/main/java/com/hideandseek/service/: ChallengeService.java  ClueMaintenanceService.java  ClueService.java  CurseService.java  GameCleanupService.java  GameService.java  LocationService.java  PushService.java  RoundTimerService.java
hideandseek_backend/src/main/java/com/hideandseek/store/: GameStore.java
hideandseek_backend/src/main/java/com/hideandseek/websocket/: GameWebSocketHandler.java
hideandseek_backend/src/main/resources/: application-wildfly.properties  application.properties  challenges_curses.json  clue_types.json  logback-spring.xml
hideandseek_backend/src/main/resources/webapp/: admin-dashboard.html  admin-game.html  admin-login.html
hideandseek_backend/src/main/webapp/: admin.html
hideandseek_backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
hideandseek_backend/src/test/java/com/hideandseek/: HideandseekApplicationTests.java
