# Spring Boot Configuration
spring.application.name=hideandseek
server.port=8080
openai.api.key=${OPENAI_API_KEY:}
opencagedata.api.key=${OCD_API_KEY:}
# https://github.com/OpenCageData/jopencage

# Logging
logging.level.com.hideandseek=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# CORS Configuration (if needed)
cors.allowed.origins=*
